# Format of each line : <camera-name>~<streaming-url>~<method>
salon~rtsp://admin:admin@192.168.1.84:554/11~method2
chambre2~rtsp://admin:admin@192.168.1.21:554/11~method1
chambre1~rtsp://admin:admin@192.168.1.40:554/11~method1
